CreativeMarketplace/CreativeMarketplace/Pages/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CreativeMarketplace.Pages.CartPage">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <ListView x:Name="ListView"
                          SeparatorVisibility="None"
                          HasUnevenRows="True"
                          SelectionMode="Single"
                          RefreshControlColor="Black">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid Padding="4"
                                      Margin="4">

                                    <Frame IsClippedToBounds="True"
                                           Grid.Row="0"
                                           HasShadow="True"
                                           Padding="0"
                                           BackgroundColor="#2C2D4A"
                                           Grid.Column="0"
                                           CornerRadius="10"/>
                                    <StackLayout Orientation="Horizontal">
                                        <BoxView HeightRequest="90" WidthRequest="6"/>
                                        <Image Source="{Binding Image.Source}"
                                               WidthRequest="150"
                                               HeightRequest="150"
                                               Margin="0, 10, 10, 10"/>

                                        <StackLayout Margin="0, 10, 0, 0">
                                            <Label VerticalOptions="Start"
                                                   HorizontalOptions="Center"
                                                   FontSize="22"
                                                   FontAttributes="Bold"
                                                   x:Name="LabelW"/>

                                            <Label 
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Категория: "/>
                                                        <Span Text="{Binding ProductCategory.Title}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label VerticalOptions="Start"
                                                   HorizontalOptions="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Цена: "/>
                                                        <Span Text="{Binding Price}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <StackLayout Orientation="Horizontal">

                                                <Label WidthRequest="30"
                                                       HeightRequest="15"
                                                       BackgroundColor="Transparent"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="Center"
                                                       Text="{Binding Count}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Clicked="Button_Clicked"/>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>