CreativeMarketplace/CreativeMarketplace/Pages/ProductCatalogWithBottomMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CreativeMarketplace.Pages.ProductCatalogWithBottomMenuPage"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients">
    
    <ContentPage.Content>
        <Grid>
            
            <magic:GradientView>
                <magic:LinearGradient>
                    <magic:GradientStop Color="#202136"/>
                </magic:LinearGradient>
            </magic:GradientView>

            <StackLayout>
                <ListView x:Name="ProductList"
                          ItemsSource="{Binding Products}"
                          SeparatorVisibility="None"
                          HasUnevenRows="True"
                          SelectionMode="Single"
                          RefreshControlColor="Black"
                          ItemTapped="ProductList_ItemTapped">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid Padding="4"
                                      Margin="4">

                                    <Frame IsClippedToBounds="True"
                                           Grid.Row="0"
                                           HasShadow="True"
                                           Padding="0"
                                           BackgroundColor="#2C2D4A"
                                           Grid.Column="0"
                                           CornerRadius="10"/>
                                    <StackLayout Orientation="Horizontal">
                                        <BoxView HeightRequest="90" WidthRequest="6"/>
                                        <Image Source="{Binding Image.Source}"
                                               WidthRequest="150"
                                               HeightRequest="150"
                                               Margin="0, 10, 10, 10"/>

                                        <StackLayout Margin="0, 10, 0, 0">
                                            <Label Text="{Binding Title}"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="Center"
                                                   FontSize="22"
                                                   FontAttributes="Bold"/>

                                            <Label 
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Категория: "/>
                                                        <Span Text="{Binding ProductCategory.Title}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label VerticalOptions="Start"
                                                   HorizontalOptions="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Цена: "/>
                                                        <Span Text="{Binding Price}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <StackLayout Orientation="Horizontal">
                                                <Button WidthRequest="40"
                                                        HeightRequest="35"
                                                        Text="-"
                                                        FontAttributes="Bold"
                                                        BackgroundColor="#212238"/>

                                                <Label WidthRequest="30"
                                                       HeightRequest="15"
                                                       BackgroundColor="Transparent"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="Center"
                                                       Text="{Binding Count}"/>

                                                <Button WidthRequest="40"
                                                        HeightRequest="35"
                                                        Text="+"
                                                        FontAttributes="Bold"
                                                        BackgroundColor="#212238"
                                                        Clicked="AddProduct"/>
                                            </StackLayout>

                                            <Button Text="Добавить в корзину"
                                                    TextColor="White"
                                                    FontAttributes="Bold"
                                                    BackgroundColor="#F73B57"
                                                    HeightRequest="25"
                                                    FontSize="6"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>